{
  "name": "realtimetracker",
  "version": "1.0.0",
  "description": "A real time tracker application.",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "start": "nodemon app.js",
    "vercel-start": "vercel dev"
  },
  "keywords": [
    "tracker",
    "realTimeTracker"
  ],
  "author": "Mohit Upadhyay",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.7",
    "socket.io": "^4.7.5"
  }
}
